.data
out_string: .ascii "\n result: \n"
list: .word 2, 3, 5, 7, 11, 13, 17, 19, 23, 29
size: .word 10
.text
#129
#58
#71
main:
lw $t3, size
la $t1, list # get array address
addi $t4,$t1,4
li $t2, 0 # set loop counter

cal_loop:
beq $t2,$t3,print_loop_end
lw $t5,($t1)
lw $t6, ($t4)
addi $t1,$t1,4
addi $t4, $t4, 4
add $t0,$t0,$t5
add $t7,$t7,$t6

addi $t2, $t2, 1 # advance loop counter
addi $t1, $t1, 4 # advance array pointer
addi $t4, $t4, 4
j cal_loop

print_loop_end:
li $v0,4
la $a0, out_string
syscall 
add $a0,$t0,$zero
sub $a0,$t0,$t3
li $v0,1
syscall
li $v0,4
la $a0, out_string
syscall 
add $a0,$t7,$zero
li $v0,1
syscall
li $v0,10
syscall
