.data
arr: .word 0:10 #create 100 bytes space
size: .word 10
out_string1: .asciiz "Please input 10 integer numbers\n"
out_string: .asciiz "result: \n"
.text
main:
la $s0,arr
add $t0,$0,$s0
add $s1,$zero,$zero
add $s2,$zero,$zero
add $s3,$zero,$zero

li $v0,4
la $a0, out_string1
syscall

input_array:
li $v0,5
syscall
add $t1,$zero,$v0

sw $t1, 0($t0)
addi $s2, $s2,1
addi $t0, $t0,4
beq $s2,10,sum
j input_array

sum:
lw $t1, 0($s0)
add $s1, $s1, $t1
addi $s3, $s3, 1
addi $s0, $s0,4
beq $s3,10, out_put
j sum

out_put:
li $v0,4
la $a0, out_string
syscall

li $v0,1
add $a0, $0, $s1
syscall
