.data
out_string: .asciiz "\n Please input an integer: \n"
output: .asciiz "result: \n"
out_string2: .asciiz "\n Please input an another integer: \n"
.text
li $v0,4
la $a0, out_string
syscall 
input_proccess:
addi $t1,$zero,10
addi $t2,$zero,5
li $v0,5
syscall
move $t0,$v0
add $t3,$t1,$t2
sub $t4,$t1,$t2
sub $t5,$t2,$t1
beq $t0,$zero,end_program0
beq $t0,1,end_program1
beq $t0,2,end_program2
li $v0,4
la $a0, out_string2
syscall 
j input_proccess
end_program0:
li $v0,4
la $a0, output
syscall 
li $v0,1
add $a0, $t3, $zero
syscall 
li $v0,10
syscall
end_program1:
li $v0,4
la $a0, output
syscall 
li $v0,1
add $a0, $t4, $zero
syscall 
li $v0,10
syscall
end_program2:
li $v0,4
la $a0, output
syscall 
li $v0,1
add $a0, $t5, $zero
syscall 
li $v0,10
syscall